JWT_SECRET=GenGSuperSecretKey
JWT_EXPIRES_IN=1h
MONGODB_CONNECT_URI = mongodb+srv://renetaelza:UKbmR3calZ0HwzVv@mymongodb.1ssu1.mongodb.net/mymongodb?retryWrites=true&w=majority&appName=mymongodb
PORT = 3000